<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="cameraButton" destination="B0k-Mo-I3b" id="i6f-x5-vpb"/>
                <outlet property="firstNameTextField" destination="N81-pO-ZD3" id="Wio-zu-4cg"/>
                <outlet property="iconImage" destination="xh5-Am-wgg" id="R4Y-8U-W5V"/>
                <outlet property="lastNameTextField" destination="4Ih-lu-DEe" id="xHc-w2-sKn"/>
                <outlet property="numberOfChaptersReadTextField" destination="P67-av-Run" id="JVX-Vb-f7Q"/>
                <outlet property="view" destination="iN0-l3-epB" id="G6r-X2-4Wj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watercolorSplash" translatesAutoresizingMaskIntoConstraints="NO" id="raf-NH-eKO"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-hf-kbQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ER9-X9-vgK"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="giF-dv-BNk"/>
                        <constraint firstAttribute="width" constant="92" id="wxR-oG-RM4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-pi-8V2">
                    <frame key="frameInset" minX="236" minY="226" width="91" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N81-pO-ZD3">
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="sbB-PP-oDP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-lu-DEe">
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="FT6-pW-AoL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P67-av-Run">
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="U2g-TH-7AZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yke-QE-IaK">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KKA-C5-nwx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="jAb-6U-e2v"/>
                        <constraint firstAttribute="width" constant="57" id="uez-UT-g5i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="complete:" destination="-1" eventType="touchUpInside" id="Uu9-79-aO5"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-9D-WRh">
                    <frame key="frameInset" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="camera" id="B0k-Mo-I3b">
                            <connections>
                                <action selector="selectIcon:" destination="-1" id="NnJ-8I-cB5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-Am-wgg">
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="4oM-h4-l20"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of chapters read" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-No-RPZ">
                    <constraints>
                        <constraint firstAttribute="width" constant="201" id="Tzj-E1-t0s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="raf-NH-eKO" secondAttribute="trailing" id="2Up-Xp-3U8"/>
                <constraint firstItem="Wfe-pi-8V2" firstAttribute="top" secondItem="N81-pO-ZD3" secondAttribute="bottom" constant="62" id="6sU-Fn-u3O"/>
                <constraint firstItem="raf-NH-eKO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="9yb-kL-YIb"/>
                <constraint firstItem="xh5-Am-wgg" firstAttribute="top" secondItem="yke-QE-IaK" secondAttribute="bottom" constant="18" id="CCe-OF-Gar"/>
                <constraint firstItem="xh5-Am-wgg" firstAttribute="centerX" secondItem="yke-QE-IaK" secondAttribute="centerX" id="CWT-t5-bZW"/>
                <constraint firstItem="xh5-Am-wgg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="97" id="Czb-1A-rmK"/>
                <constraint firstItem="4Ih-lu-DEe" firstAttribute="top" secondItem="Wfe-pi-8V2" secondAttribute="bottom" constant="8" id="F5F-d1-lNz"/>
                <constraint firstItem="4Ih-lu-DEe" firstAttribute="width" secondItem="N81-pO-ZD3" secondAttribute="width" id="IRa-lS-aC8"/>
                <constraint firstAttribute="trailing" secondItem="Wfe-pi-8V2" secondAttribute="trailing" constant="48" id="J80-5F-jle"/>
                <constraint firstItem="P67-av-Run" firstAttribute="top" secondItem="4Ih-lu-DEe" secondAttribute="bottom" constant="91" id="L6c-gE-TQ4"/>
                <constraint firstItem="4Ih-lu-DEe" firstAttribute="top" secondItem="N81-pO-ZD3" secondAttribute="bottom" constant="91" id="OmE-ET-JQy"/>
                <constraint firstItem="4Ih-lu-DEe" firstAttribute="trailing" secondItem="Wfe-pi-8V2" secondAttribute="trailing" id="RB1-mg-NEr"/>
                <constraint firstItem="N81-pO-ZD3" firstAttribute="top" secondItem="3yr-hf-kbQ" secondAttribute="bottom" constant="8" id="RWs-Lx-KVW"/>
                <constraint firstItem="P67-av-Run" firstAttribute="trailing" secondItem="6uD-No-RPZ" secondAttribute="trailing" id="RgW-5j-TvU"/>
                <constraint firstAttribute="trailing" secondItem="6uD-No-RPZ" secondAttribute="trailing" constant="47" id="UV5-tu-dst"/>
                <constraint firstItem="3yr-hf-kbQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="105" id="aVg-SZ-XC3"/>
                <constraint firstItem="yke-QE-IaK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b5q-1P-YWa"/>
                <constraint firstItem="N81-pO-ZD3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="134" id="eni-4U-K6k"/>
                <constraint firstItem="N81-pO-ZD3" firstAttribute="trailing" secondItem="3yr-hf-kbQ" secondAttribute="trailing" id="g58-mc-C3P"/>
                <constraint firstAttribute="trailing" secondItem="4Ih-lu-DEe" secondAttribute="trailing" constant="47" id="gYR-bb-mBa"/>
                <constraint firstItem="raf-NH-eKO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kAy-LD-PJr"/>
                <constraint firstAttribute="bottom" secondItem="xh5-Am-wgg" secondAttribute="bottom" constant="58" id="kxr-bI-qhb"/>
                <constraint firstAttribute="trailing" secondItem="3yr-hf-kbQ" secondAttribute="trailing" constant="47" id="lA6-mO-4NM"/>
                <constraint firstItem="6uD-No-RPZ" firstAttribute="top" secondItem="4Ih-lu-DEe" secondAttribute="bottom" constant="62" id="neF-lL-XI6"/>
                <constraint firstAttribute="bottom" secondItem="raf-NH-eKO" secondAttribute="bottom" constant="58" id="trM-hP-KFf"/>
                <constraint firstItem="P67-av-Run" firstAttribute="top" secondItem="6uD-No-RPZ" secondAttribute="bottom" constant="8" id="uef-ds-4Tb"/>
                <constraint firstItem="P67-av-Run" firstAttribute="width" secondItem="4Ih-lu-DEe" secondAttribute="width" id="yIG-Bj-toe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="watercolorSplash" width="436" height="577"/>
    </resources>
</document>
